# demo-api-jdbc

./: README.md  build.gradle  settings.gradle
http/: request.http
src/main/java/com/demo/api/: Application.java
src/main/java/com/demo/api/config/: JdbcConfig.java  ModelMapperConfig.java
src/main/java/com/demo/api/controller/: BoardRestController.java  UserRestController.java
src/main/java/com/demo/api/domain/account/: AccountEntity.java
src/main/java/com/demo/api/domain/board/: BoardEntity.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java
src/main/java/com/demo/api/domain/board/sql/: BoardSql.java  BoardSqls.groovy
src/main/java/com/demo/api/domain/user/: User.java  UserEntity.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserState.java
src/main/java/com/demo/api/model/: Board.java  User.java  UserDto.java
src/main/java/com/demo/api/service/: BoardService.java  UserService.java
src/main/java/com/demo/api/util/: AggregateReferenceValueExtractor.java  EncryptString.java  Encryptor.java  ModelMapperUtil.java  SimpleEncryptor.java  WithInsert.java  WithInsertImpl.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changelog/: changelog-0.0.1.xml
src/test/java/com/demo/api/: DemoApiJdbcApplicationTests.java  TimeTest.java
