###
# List
GET http://localhost:7077/boards

###
# List
GET http://localhost:7077/boards?size=10&page=0


###
# Search
GET http://localhost:7077/boards?size=10&page=1&sortColumn=SEQ&sortOrder=ASC


###
# insert
POST http://localhost:7077/boards
Content-Type: application/json

{
    "subject": "test-subject",
    "content": "test-content",
    "createdId": "test"
}


###
# insert
POST http://localhost:7077/users
Content-Type: application/json

{
    "name": "test",
    "loginId": "test-2",
    "password": "test"
}